sudo: required
services:
  - docker

before_install:
  - docker build -t steveguojiachen/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true steveguojiachen/docker-react npm run test -- --coverage