sudo: required
services:
  - docker

before install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t steveguojiachen/docker-react -f Dockerfile.dev .

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker run steveguojiachen/docker-react npm run test -- --coverage