sudo: required
services:
  - docker

before install:
  - docker build -t steveguojiachen/docker-react -f Dockerfile.dev .

script:
  - docker run steveguojiachen/docker-react npm run test -- --coverage